<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular ES6 Starter</title>
  <style media="screen">
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
      display: none !important;
    }
  </style>
</head>
<body ng-controller="MainCtrl as main" ng-cloak>

  <article>

    <header>

      <div>
        <h1>{{main.title}}</b></h1>
        <h2>{{main.description}}</h2>
      </div>

      <nav class="navigation">
        <ul>
          <li ng-repeat="route in main.routes">
            <a ng-href="{{route.url}}" ng-bind="route.title"></a>
          </li>
        </ul>
      </nav>

    </header>

    <section>

      <div ng-view></div>

    </section>

  </article>

</body>
<script type="text/javascript" src="dist/bundle.js"></script>
</html>
